import { Subject, observable } from 'rxjs';

export class AssetView {
  AssetViewData = [
    {
      index: 0,
      hostName: 'Gray',
      totals: {
        codeGiven: 601,
        codeChanged: 238,
      },
      addedOn: 'Monday, December 11, 2017 11:11 PM',
      mechanism: 'automatic',
      parsing: 'completed',
      security: 'completed',
      optimize: 'completed',
      log: 'not selected',
    },
    {
      index: 1,
      hostName: 'Head',
      totals: {
        codeGiven: 907,
        codeChanged: 342,
      },
      addedOn: 'Wednesday, November 27, 2019 3:38 PM',
      mechanism: 'manual',
      parsing: 'completed',
      security: 'completed',
      optimize: 'completed',
      log: 'not selected',
    },
    {
      index: 2,
      hostName: 'Velez',
      totals: {
        codeGiven: 354,
        codeChanged: 672,
      },
      addedOn: 'Sunday, November 8, 2015 1:38 AM',
      mechanism: 'manual',
      parsing: 'completed',
      security: 'completed',
      optimize: 'completed',
      log: 177,
    },
    {
      index: 3,
      hostName: 'Briggs',
      totals: {
        codeGiven: 662,
        codeChanged: 917,
      },
      addedOn: 'Friday, January 6, 2017 9:38 PM',
      mechanism: 'automatic',
      parsing: 'completed',
      security: 'completed',
      optimize: 'error',
      log: 'not selected',
    },
    {
      index: 4,
      hostName: 'Solis',
      totals: {
        codeGiven: 838,
        codeChanged: 762,
      },
      addedOn: 'Thursday, September 11, 2014 3:20 AM',
      mechanism: 'automatic',
      parsing: 'completed',
      security: 'completed',
      optimize: 'error',
      log: 60,
    },
    {
      index: 5,
      hostName: 'Kirby',
      totals: {
        codeGiven: 739,
        codeChanged: 356,
      },
      addedOn: 'Friday, August 10, 2018 3:27 AM',
      mechanism: 'manual',
      parsing: 'completed',
      security: 'completed',
      optimize: 'error',
      log: 61,
    },
    {
      index: 6,
      hostName: 'Edwards',
      totals: {
        codeGiven: 998,
        codeChanged: 385,
      },
      addedOn: 'Sunday, December 22, 2019 3:47 PM',
      mechanism: 'manual',
      parsing: 'completed',
      security: 'completed',
      optimize: 'completed',
      log: 97,
    },
    {
      index: 7,
      hostName: 'Lynch',
      totals: {
        codeGiven: 430,
        codeChanged: 647,
      },
      addedOn: 'Sunday, May 29, 2016 1:19 PM',
      mechanism: 'manual',
      parsing: 'completed',
      security: 'completed',
      optimize: 'completed',
      log: 39,
    },
    {
      index: 8,
      hostName: 'Travis',
      totals: {
        codeGiven: 536,
        codeChanged: 660,
      },
      addedOn: 'Saturday, June 27, 2015 4:17 AM',
      mechanism: 'manual',
      parsing: 'completed',
      security: 'completed',
      optimize: 'error',
      log: 179,
    },
    {
      index: 9,
      hostName: 'Melendez',
      totals: {
        codeGiven: 280,
        codeChanged: 999,
      },
      addedOn: 'Sunday, September 15, 2019 2:32 PM',
      mechanism: 'automatic',
      parsing: 'completed',
      security: 'completed',
      optimize: 'completed',
      log: 72,
    },
    {
      index: 10,
      hostName: 'Burks',
      totals: {
        codeGiven: 920,
        codeChanged: 946,
      },
      addedOn: 'Tuesday, April 10, 2018 6:56 AM',
      mechanism: 'automatic',
      parsing: 'completed',
      security: 'completed',
      optimize: 'completed',
      log: 'not selected',
    },
    {
      index: 11,
      hostName: 'Sullivan',
      totals: {
        codeGiven: 613,
        codeChanged: 578,
      },
      addedOn: 'Wednesday, January 11, 2017 11:22 PM',
      mechanism: 'automatic',
      parsing: 'completed',
      security: 'completed',
      optimize: 'completed',
      log: 77,
    },
    {
      index: 12,
      hostName: 'Patrick',
      totals: {
        codeGiven: 273,
        codeChanged: 575,
      },
      addedOn: 'Thursday, May 31, 2018 6:39 PM',
      mechanism: 'automatic',
      parsing: 'completed',
      security: 'completed',
      optimize: 'error',
      log: 'not selected',
    },
    {
      index: 13,
      hostName: 'Welch',
      totals: {
        codeGiven: 737,
        codeChanged: 379,
      },
      addedOn: 'Sunday, March 3, 2019 6:24 AM',
      mechanism: 'manual',
      parsing: 'completed',
      security: 'completed',
      optimize: 'completed',
      log: 'not selected',
    },
    {
      index: 14,
      hostName: 'Norman',
      totals: {
        codeGiven: 381,
        codeChanged: 821,
      },
      addedOn: 'Wednesday, November 21, 2018 11:36 AM',
      mechanism: 'automatic',
      parsing: 'completed',
      security: 'completed',
      optimize: 'completed',
      log: 'not selected',
    },
    {
      index: 15,
      hostName: 'Mercado',
      totals: {
        codeGiven: 946,
        codeChanged: 204,
      },
      addedOn: 'Sunday, September 10, 2017 4:38 AM',
      mechanism: 'automatic',
      parsing: 'completed',
      security: 'completed',
      optimize: 'completed',
      log: 'not selected',
    },
    {
      index: 16,
      hostName: 'Gross',
      totals: {
        codeGiven: 396,
        codeChanged: 455,
      },
      addedOn: 'Monday, March 20, 2017 2:24 PM',
      mechanism: 'manual',
      parsing: 'completed',
      security: 'completed',
      optimize: 'error',
      log: 'not selected',
    },
    {
      index: 17,
      hostName: 'Noel',
      totals: {
        codeGiven: 566,
        codeChanged: 156,
      },
      addedOn: 'Saturday, June 15, 2019 11:41 AM',
      mechanism: 'manual',
      parsing: 'completed',
      security: 'completed',
      optimize: 'completed',
      log: 31,
    },
    {
      index: 18,
      hostName: 'Rhodes',
      totals: {
        codeGiven: 655,
        codeChanged: 175,
      },
      addedOn: 'Saturday, August 22, 2015 8:35 AM',
      mechanism: 'manual',
      parsing: 'completed',
      security: 'completed',
      optimize: 'error',
      log: 23,
    },
    {
      index: 19,
      hostName: 'Kelley',
      totals: {
        codeGiven: 985,
        codeChanged: 461,
      },
      addedOn: 'Thursday, May 26, 2016 8:45 PM',
      mechanism: 'manual',
      parsing: 'completed',
      security: 'completed',
      optimize: 'error',
      log: 157,
    },
  ];

  obs = new Subject();
  fetchData() {
    setTimeout(() => {
      this.obs.next({ AssetViewData: this.AssetViewData });
    }, 2000);
    return this.obs;
  }
}
